<html> 
<head>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script> 

  <script src="bower_components/skulpt/skulpt.min.js" type="text/javascript"></script> 
  <script src="bower_components/skulpt/skulpt-stdlib.js" type="text/javascript"></script> 
  <script src="bower_components/ace-builds/src-min/ace.js"></script>
  <script src="bower_components/phaser/build/phaser.js"></script>
  <script src="bower_components/phaser-plugin-isometric/dist/phaser-plugin-isometric.js"></script>
  <script src="bower_components/sweetalert/lib/sweet-alert.js"></script>

  <script src="pylearn/dist/pylearn.js"></script>
  


  <link rel="stylesheet" type="text/css" href="bower_components/sweetalert/lib/sweet-alert.css">
  <style type="text/css" media="screen">
  #editor { 
    position: absolute;
    top: 80;
    right: 0;
    bottom: 0;
    left: 0;
    width:40%;
    height:600;
    float:left;
  }

  #gameContainer {
    border:0 80 0 0; 
    width:60%; 
    height:600px; 
    float:right
  }

  #runButton {
    background-color: #AEDEF4;
    color: white;
    border: none;
    box-shadow: none;
    font-size: 17px;
    font-weight: 500;
    border-radius: 5px;
    padding: 10px 32px;
    /*margin: 26px 5px 0 5px;*/
    cursor: pointer;
    box-shadow: rgba(65, 131, 215, 0.8) 0px 0px 2px, rgba(0, 0, 0, 0.0470588) 0px 0px 0px 1px inset; 
    background-color: rgb(65, 131, 215);
  }
  </style>

</head> 

<body style="background-color:#000">

  <button id="runButton" onclick="runPython()">Run</button> 
  
<div id="editor">import mygame

pyrate = mygame.Character();

# Type your code below this line
# -----------------------------
pyrate.moveForward(1);
pyrate.pickUp();

# Available commands
# ------------------
# pyrate.moveForward(x); 
# pyrate.pickUp();
# pyrate.turnLeft();
# pyrate.turnRight();



  </div><br /> 

  <div id="gameCanvas" style="float:right; width:60%; height:600px">
  </div>

  <script type="text/javascript">
  $(document).ready(function()
  {
    // Setup Code Editor
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/katzenmilch");
    editor.getSession().setMode("ace/mode/python");
    editor.setFontSize('16pt');
    editor.setHighlightActiveLine(true);

    // Setup Game
    var showMessage = function(title, message, icon, callback) {
        sweetAlert({
              title: title,
              text: message,
              type: icon,
              showCancelButton: false,
              confirmButtonColor: "#4183D7",
              confirmButtonText: "OK",
              closeOnConfirm: false
            }, callback);
    }

    var hideMessage = function() {
      $('.sweet-alert').hide();
      $('.sweet-overlay').hide();
    }

    var game = new Pylearn.Game(showMessage, hideMessage);

  });
  </script>

  <script id="skulpt" type="text/javascript"> 
// output functions are configurable.  This one just appends some text
// to a pre element.
function builtinRead(x) {
  if (Sk.builtinFiles === undefined || Sk.builtinFiles["files"][x] === undefined)
    throw "File not found: '" + x + "'";
  return Sk.builtinFiles["files"][x];
}

function runPython() { 
  var prog = ace.edit("editor").getValue(); 

  Sk.externalLibraries = {
    mygame : {
      path : 'pylearn/dist/pylearn.skulpt.js',
      dependencies : []
    },
  };
  Sk.commandChain = new Pylearn.Command.CommandQueue(updateLine);
    // Sk.pre = "output";
    Sk.configure({read:builtinRead});

    try {
      eval(Sk.importMainWithBody("<stdin>",false,prog));
      Sk.commandChain.execute();
    }
    catch(e) {
      console.debug('error', e);
      // throw e
    }
  } 

  function updateLine(lineNumber) {
    var editor = ace.edit("editor");
    editor.gotoLine(lineNumber);
    console.debug('current line', lineNumber);
  }
  </script>

</body> 

</html> 